{
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "ejs": "^3.1.10",
    "express-validator": "^7.1.0",
    "mocha": "^10.6.0",
    "mongodb-memory-server": "^9.4.0",
    "mongoose": "^8.4.5",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
